% Get the reader to be interested in our paper. Short summary of our paper in an interesting way
\begin{abstract} \label{abstract}
In modern day computing, the \emph{memory gap} is one of the largest problems we face. As processor performance increases almost exponentially every year, memory access times do not. By implementing a prefetcher, we can decrease the impact of the memory gap and increase overall processor throughput. 

In this paper, we've explored how the implementation of a Reference Prediction Table (RPT) and Delta-Correlating Prediction Table (DCPT) compare when it comes to processor performance. The results showed that we were able to increase performance on average by 2\% for the RPT prefetcher and 10\% for the DCPT prefetcher. We were able to reduce misses by 18.7\% and 68.1\%, respectively.


\end{abstract}

\begin{IEEEkeywords}
cache, prefetcher, DCPT, RPT
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I have started to narrow down the abstract here %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%In recent years, processor performance has increased almost exponentially, while memory access times have been increasing at a much slower rate. This has created what is known as \emph{the memory wall}. 

%A processor can handle an incredible amount of instructions per time unit, but, some of these instructions will require data from memory. The processor will need to stall until that data becomes available locally. To deal with this, and close the gap, prefetchers are used to collect the data before the processor requires it. 

%In this paper, we will explore how the implementation of a delta-correlating prediction table (DCPT) prefetcher affects processor performance. DCPT prefetchers are an improvement of RPT prefetchers and.. 
