\section{Related Work}\label{sec:related-work}

There has been other work put into improving algorithms for prefetching. M. Grannaes et.al\cite{grannaes} developed a DCPT algorithm that improves the performance by 43\%, using benchmarks running across SPEC2006.

D. Joseph et.al\cite{Markov} proposed a Markov prefetcher that would reduce data memory operations by 54\%. The predictions was based on identifying hidden markov models from observed sequences of cache misses.
%The related work section puts your paper into a research context. It mentions other research with similar goals or schemes and compares them to your work, highlighting the commonalities and differences. It also shows whether you have an overview of the research area.